# test-automatiom-testNG

./: README.md  build.gradle  settings.gradle
src/main/java/com/waverleysoftware/assertions/: ClientAssert.java  CustomAssertions.java  ModelSoftAssert.java  PanelAssert.java  SearchPageAssert.java
src/main/java/com/waverleysoftware/basecore/: BaseConfig.java  BasePage.java  BaseTest.java  Page.java  PageFactory.java  TriFunction.java
src/main/java/com/waverleysoftware/data/api/: DataReader.java
src/main/java/com/waverleysoftware/data/impl/: CsvReader.java  JsonReader.java  XmlReader.java
src/main/java/com/waverleysoftware/listemers/: SecondTestListener.java  TestListener.java
src/main/java/com/waverleysoftware/model/: Client.java  Panel.java  Search.java  Sensor.java  Type.java  User.java
src/main/java/com/waverleysoftware/pages/: SearchPage.java
src/main/java/com/waverleysoftware/utils/: ElementTypeUtils.java  ServiceLoaderUtils.java
src/main/java/com/waverleysoftware/wait/: WaitCondition.java
src/test/java/com/waverleysoftware/: AccessCodeTests.java  BaseTest.java  DataFromFileTest.java  DataFromFileTests.java  DataSuppliers.java  Name.java  SensorTests.java
src/test/java/com/waverleysoftware/data/: Data.java  DataCollection.java  DataSuppliers.java
src/test/java/com/waverleysoftware/testcases/: GoogleTests.java
src/test/resources/: client.csv  client.xml  clients.csv  config.properties  data-for-search-test.json  data-test-suite.xml  eos-suite.xml  panel.json  panels.json  search-test-suite.xml  sensors.csv  sensors.txt  smoke-suite.xml  test.properties  users.json
