plugins {
    id 'ru.vyarus.quality' version '2.4.0'
}

group 'io.github.mkgerasimenko'
version '1.0.1'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile('org.testng:testng:6.12',
            'io.github.sskorol:test-data-supplier:1.3.0',
            'org.projectlombok:lombok:1.16.18',
            'org.assertj:assertj-core:3.8.0')
}

task wrapper(type: Wrapper) {
    gradleVersion '4.2.1'
}

test {
    testLogging {
        showStandardStreams = false
    }
    useTestNG() {
        listeners << 'io.github.sskorol.core.DataProviderTransformer'
        listeners << 'com.waverleysoftware.listemers.TestListener'
        listeners << 'com.waverleysoftware.listemers.SecondTestListener'

        String suite = project.hasProperty("suite") ? project.property("suite") : System.getenv("SUITE")
        suites "src/test/resources/${suite}.xml"
    }
}
