plugins {
    id 'ru.vyarus.quality' version '2.4.0'
}

group 'io.github.mkgerasimenko'
version '1.0.1'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

ext {
    gsonVersion = '2.8.2'
    assertjVersion = '3.8.0'
    lombokVersion = '1.16.18'
    dataSupplierVersion = '1.3.0'
    testngVersion = '6.12'
    commonLeng3Version = '3.6'
    jacksonXmlDataFormatVersion = '2.9.2'
    streamExVersion = '0.6.5'
    vavrVersion = '0.9.1'
    jdomVersion = '2.0.6'
    appacheCommonsVersion = '1.3.2'
    joorVersion = '0.9.6'
    webDriverVersion = '1.7.2'
    seleniumVersion = '3.7.1'
    jacksonMapperVersion = '1.9.13'
    ownerPropVersion = '1.0.9'
}

dependencies {
    compile("org.testng:testng:${testngVersion}",
            "io.github.sskorol:test-data-supplier:${dataSupplierVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.assertj:assertj-core:${assertjVersion}",
            "com.google.code.gson:gson:${gsonVersion}",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonXmlDataFormatVersion}",
            "one.util:streamex:${streamExVersion}",
            "io.vavr:vavr:${vavrVersion}",
            "org.apache.commons:commons-lang3:${commonLeng3Version}",
            "org.jdom:jdom2:${jdomVersion}",
            "org.apache.commons:commons-io:${appacheCommonsVersion}",
            "org.jooq:joor:${joorVersion}",
            "org.seleniumhq.selenium:selenium-java:${seleniumVersion}",
            "io.github.bonigarcia:webdrivermanager:${webDriverVersion}",
            "org.codehaus.jackson:jackson-mapper-asl:${jacksonMapperVersion}",
            "org.aeonbits.owner:owner-java8:${ownerPropVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion '4.2.1'
}

test {
    useTestNG() {
        listeners << 'io.github.sskorol.core.DataProviderTransformer'
        listeners << 'com.waverleysoftware.listemers.TestListener'
        listeners << 'com.waverleysoftware.listemers.SecondTestListener'

        String suite = project.hasProperty("suite") ? project.property("suite") : System.getenv("SUITE")
        suites "src/test/resources/${suite}.xml"
    }
}
